-- Initial localProcesses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                localProcesses
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Justin Dawson
maintainer:          jdawson@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SpawnLocal
  main-is:             SpawnLocal.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, network-transport-tcp >=0.4 && <0.5, distributed-process >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable NonBlocking
  main-is:             NonBlocking.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, network-transport-tcp >=0.4 && <0.5, distributed-process >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
