-- Initial remoteProcesses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                remoteProcesses
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Justin Dawson
maintainer:          jdawson@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable remoteProcesses
  main-is:             ping-multi.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.9
                     , binary
                     , distributed-process >=0.5 && <0.6
                     , distributed-process-simplelocalnet
                     , distributed-static >=0.3 && <0.4
                     , network >=2.6 && <2.7
                     , template-haskell >=2.10 && <2.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
